<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8" />
		<title>Pumping Systems</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href="css/reset.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="images/waterET.jpg" type="image/x-icon"/>
	</head>
	<body>
		<header class = "top">
		
			<a href = "index.html"><img src = "images/WET_logo.png" class = "logoWET" alt = "Water Equipment Technology"> </a>
			
			<form action="#" method="get" id="fieldSearch"> <input type="text" id = "searchSite" name="search" placeholder="Search..."  /> </form>
			
			<nav class = "navbar_style">
				<ul class = "nav_list">
					<li><a href = "index.html">Home</a></li>
					<li><a href = "#" id = "servicesNav">Services</a>
						<ul>
						   <li><a href = "aeration.html">Aeration</a></li>
						   <li><a href = "agirrigation.html">Ag Irrigation</a></li>
						   <li><a href = "audits.html">Audits</a></li>
						   <li><a href = "designconsultancy.html">Design & Consultancy</a></li>
						   <li><a href = "floatingisland.html">Floating Island</a></li>
						   <li><a href = "foggingsystems.html">Fogging Systems</a></li>
						   <li><a href = "greenwallsroofs.html">Green Walls & Roofs</a></li>
						   <li><a href = "harvestingstorage.html">Harvesting & Storage</a></li>
						   <li><a href = "lakeponds.html">Lakes & Ponds</a></li>
						   <li><a href = "pumpingsystems.html">Pumping Systems</a></li>
						   <li><a href = "soilmoisturesensing.html">Soil Moisture Sensing</a></li>
						   <li><a href = "turfirrigation.html">Turf Irrigation</a></li>
						</ul>
					</li>
					<li><a href = "quotes.html">Quotes</a></li>
					<li><a href = "gallery.html">Gallery</a></li>
					<li><a href = "contact_us.html">Contact Us</a></li>
					<li><a href = "about_us.html">About Us</a></li>
				</ul>
			</nav>
			
		</header>
		
		<section class = "content">
			<section class = "service_details">
				<h1>Services</h1>
				<section class = "services_content">
					<section class = "services_content_image">
						<img src = "images/pumping.jpg" id = "pumpingSystems" alt = "pumping_systems">
					</section>
					
					<section class="services_content_text">
					<h2>Pumping & Filtration Systems</h2>
					<ul>
						<li>Water supply flow & pressure calculations</li>
						<li>Pump selection & Specification</li>
						<li>Bore Pumps Specification</li>
						<li>Electrical control designs and power consumption</li>
						<li>Filtration specifications & selection</li>
						<li>Water Tests & Analysis</li>
					 </ul>
					 <p>Ingersoll Rand and Worthington Pumps later merged to form Ingersoll Dresser Pumps.  Today, they are Flowserve Pumps & Mechanical Seals which includes
					 brands such as Durco, Byron Jackson, Durametallic, Five Star and Innomag. With high standards defined from the beginning, we soon began adding more quality
					 product lines such as Wilden Air Operated Diaphragm Pumps, Blackmer Vane Pumps, Mouvex Pumps, Neptune Metering Pumps, Ebara Pumps, Tuthill Blowers & Vacuum Pumps.</p>
					</section>
				</section>
			</section>
		</section>

		<footer class = "bottom">
			<nav class = "footerList">
				<ul>
					<li><a href = "aeration.html">Our Services</a></li>
					<li><a href = "gallery.html">Gallery</a></li>
					<li><a href = "about_us.html">Download</a></li>
					<li><a href = "quotes.html">Get a Quote</a></li>
					<li><a href = "contact_us.html">Contact Us</a></li>
					<li><a href = "about_us.html">About Us</a></li>
				</ul>
			</nav>	
			
			<p id = "rights_details">(c) Water Equipment Technology 2015. All Rights Reserved.</p>
			
			<p id = "home_contact">Email: contact@waterequipment.com.au. &nbsp Phone: 0732042003</p>
			
			<p>Follow us:</p>
			
			<section class = "socialMedia_icons">
				<a href = "https://www.facebook.com/">
					<img src = "images/fb_logo.jpg" class = "iconSize" alt = "Facebook"/>
				</a>
				
				<a href = "https://twitter.com/">
					<img src = "images/twitter_logo.jpg" class = "iconSize" alt = "Twitter" />
				</a>
				
				<a href = "https://instagram.com/">
					<img src = "images/insta_logo.jpg" class = "iconSize" alt = "Instagram" />
				</a>
			</section>
		</footer>
	</body>
</html>